{
    "name": "cpk-publish",
    "version": "0.0.1",
    "description": "构建 CPK 扩展包",
    "author": "Cocos Creator",
    "main-menu": {},
    "license": "ISC",
    "simple-build-target": "build-runtime.js",
    "panel": {
        "main": "MessagePanel.js",
        "type": "dockable",
        "title": "Simple Panel",
        "width": 400,
        "height": 300
    },
    "profiles": {
        "project": {
            "tinyPackageMode": false,
            "tinyPackageServer": "",
            "workerPath": "",
            "useCustomCpkPath": false,
            "outputCpkPath": "",
            "packFirstScreenRes": false,
            "deviceOrientation": "portrait"
        }
    }
}